{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommitsDisabled"],
  "labels": ["changelog: skip", "dependencies"],
  "minimumReleaseAge": "7 days",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.hugo-version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "separateMajorMinor": "false"
    },
    {
      "groupName": "go",
      "matchManagers": ["gomod"]
    }
  ],
  "schedule": ["on the first day of the month"]
}
